# elasticdemo

ElasticDemo/: ElasticDemo.sln
ElasticDemo/AI.Copilot.Core/: AI.Copilot.Core.csproj  CopilotExtensions.cs  CopilotOptions.cs  ICopilotService.cs  IKnowledgeRetriever.cs  SemanticKernelCopilotService.cs
ElasticDemo/AI.Copilot.Core.Console/: AI.Copilot.Core.Console.csproj  ConsoleAppRunner.cs  HRDocumentRetriever.cs  Program.cs
ElasticDemo/DownloadTask.Api/: Dockerfile  DownloadTask.Api.csproj  DownloadTask.Api.http  Program.cs  WeatherForecast.cs
ElasticDemo/DownloadTask.Api/Controllers/: WeatherForecastController.cs
ElasticDemo/DownloadTask.Api/Properties/: launchSettings.json
ElasticDemo/DownloadTask/DownloadTask/: DownloadOptions.cs  DownloadServiceCollectionExtensions.cs  DownloadTask.csproj  DownloadWorker.cs
ElasticDemo/DownloadTask/DownloadTask/Dtos/: DownloadCommand.cs
ElasticDemo/DownloadTask/DownloadTask/FileStorage/: IFileStorage.cs  LocalFileStorage.cs
ElasticDemo/DownloadTask/DownloadTask/Generators/: CsvFileGenerator.cs  IFileGenerator.cs
ElasticDemo/DownloadTask/DownloadTask/Queues/: ChannelDownloadQueue.cs  IDownloadQueue.cs
ElasticDemo/DownloadTask/DownloadTask/Results/: DownloadResult.cs
ElasticDemo/Elastic9/: .env  Elastic9.csproj  ElasticSearchGrokService.cs  ElasticSearchService.cs  docker-es-kinban.yml  docker-kafka.yml  docker-mySql.yml  docker-ollama.yml  docker-rabbitmq.yml  docker-sqlserver.yml  rabbitmq.conf
ElasticDemo/Elastic9.WebApi/: Elastic9.WebApi.csproj  Elastic9.WebApi.http  Program.cs  appsettings.json
ElasticDemo/Elastic9.WebApi/Properties/: launchSettings.json
ElasticDemo/Elastic9/Domains/: ElasticSearchDbContext.cs
ElasticDemo/Elastic9/Domains/Documents/: Product.cs
ElasticDemo/Elastic9/Domains/Entities/: Product.cs
ElasticDemo/ElasticDemoApp/: ElasticDemoApp.csproj  Program.cs
ElasticDemo/Outbox/: CompositeOutboxPublisher.cs  Outbox.csproj  ParallelOutboxPublisher.cs
ElasticDemo/Outbox.Console/: Outbox.Console.csproj  Program.cs
ElasticDemo/Outbox/Abstractions/: IOutboxMessageHandler.cs  IOutboxSerializer.cs  IOutboxStore.cs
ElasticDemo/Outbox/Core/: IMqProducer.cs  IOutboxPublishPipeline.cs  IOutboxPublisher.cs  KafkaProducer.cs  OutboxMessage.cs  RabbitMqProducer.cs
ElasticDemo/Outbox/EFCore/: EfOutboxStore.cs  OutboxDbContextExtensions.cs
ElasticDemo/Outbox/Extensions/: ServiceCollectionExtensions.cs
ElasticDemo/Outbox/Models/: OutboxStatus.cs
ElasticDemo/Outbox/Publishers/: HttpOutboxPublisher.cs  MqOutboxPublisher.cs
ElasticDemo/Outbox/Worker/: OutboxBackgroundService.cs
ElasticDemo/Sale.Console/: Program.cs  Sale.Console.csproj
ElasticDemo/SaleRule/: PromotionEngine.cs  Test.cs  TestPromotion2.cs  TestPromotion4.cs
ElasticDemo/SaleRule/DTO/: Cart.cs  Product.cs  PromotionResult.cs
ElasticDemo/SaleRule/Rules/: BogoRule.cs  ComboRule.cs  DiscountRule.cs  IRule.cs
ElasticDemo/SaleRule/Rules/RuleDto/: ComboRuleDto.cs
